# Orleans.Hosting

./: Orleans.Hosting.sln
MyOrleansHost/: AzureBlobStorageProvider.cs  KeyedServiceCollection.cs  MyOrleansHost.csproj  MyUnitTests.cs  Program.cs  ServiceProviderExtensions.cs  SiloHost.cs  SiloHostBuilder.cs  SiloServiceCollectionExtensions.cs  Startup.cs  StorageExtensions.cs  StreamExtensions.cs  appsettings.Development.json  appsettings.json
MyOrleansHost/Hosting/: ActivationCollectionOptions.cs  ConfigureOptionsBuilder.cs  KeyedServiceCollection.cs  NetworkOptions.cs  ServiceProviderExtensions.cs  SiloHost.cs  SiloHostBuilder.cs  SiloHostBuilderExtensions.cs  SiloServiceCollectionExtensions.cs
MyOrleansHost/Hosting/Lifecycle/: HostedServiceExecutor.cs
MyOrleansHost/Hosting/Membership/: AzureTableMembershipProvider.cs  MembershipExtensions.cs  MembershipOracleOptions.cs
MyOrleansHost/Hosting/Storage/: AzureBlobStorageProvider.cs  StorageExtensions.cs
MyOrleansHost/Hosting/Streams/: EventHubStreamProvider.cs  StreamExtensions.cs
MyOrleansHost/MyOrleansApp/: StubsFromApplication.cs
Orleans.Hosting/: ConfigureOptionsBuilder.cs  HostingLoggerExtensions.cs  IConfigureSerializer.cs  KeyedServiceCollection.cs  MessagingOptions.cs  NetworkOptions.cs  Orleans.Hosting.csproj  ServiceProviderExtensions.cs  SiloHost.cs  SiloHostBuilder.cs
Orleans.Hosting/Lifecycle/: IHostedService.cs
Orleans.Hosting/Membership/: AzureTableMembershipProvider.cs  IMembershipProvider.cs  MembershipExtensions.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
